services:
  # HTTPS Reverse Proxy (Apache)
  reverse_proxy:
    image: httpd:latest
    ports:
      - "443:443"
    volumes:
      - ./reverse_proxy/httpd.conf:/usr/local/apache2/conf/httpd.conf:ro
#      - ./ssl:/usr/local/apache2/conf/ssl:ro

    command: 
      - /usr/bin/bash
      - -c 
      - |-
        apt-get update && apt-get install -y openssl
        pwd
        mkdir -p ssl
        openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ssl/server.key -out ssl/server.crt -subj "/C=US/ST=Test/L=Test/O=Demo/CN=localhost"
        httpd-foreground
      
    depends_on:
      - backend
    networks:
      - app-network

  # HTTP-only Backend (Node.js)
  backend:
    build: backend
    ports:
      - "3000:3000"  # Exposed for direct testing (optional)
    environment:
      - NODE_ENV=development
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
